<resources>


    <style name="Theme.AppCompat.Translucent" parent="ActivityTheme.NoActionBar">
        <!--<item name="android:windowNoTitle">true</item>-->
        <!--<item name="android:windowBackground">@android:color/transparent</item>-->
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <!--&lt;!&ndash;<item name="android:windowAnimationStyle">@android:style/Animation</item>&ndash;&gt;-->
        <!--<item name="android:windowContentOverlay">@null</item>-->
        <!--<item name="android:windowIsFloating">true</item>-->
        <!--<item name="android:backgroundDimEnabled">false</item>-->

        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--<item name="android:windowIsFloating">true</item>-->

    </style>
    <style name="Theme.AppCompat.Translucent2" parent="ActivityTheme.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>


</resources>
